# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

ALLOWED_HOSTS=localhost,127.0.0.1

# Used only when developing locally. In production
# the database URL will be provided by the Docker.
# DATABASE_URL=psql://todo:todo@localhost:5432/todo
